.
├── data
│   ├── scenario_afib.csv
│   ├── scenario_chf_afib.csv
│   ├── scenario_elderly_infection.csv
│   ├── scenario_hypertension.csv
│   ├── scenario_hypertensive_emergency.csv
│   ├── scenario_sepsis.csv
│   └── scenario_sleep_apnea.csv
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── data
│       ├── scenario_afib.csv
│       ├── scenario_chf_afib.csv
│       ├── scenario_elderly_infection.csv
│       ├── scenario_hypertension.csv
│       ├── scenario_hypertensive_emergency.csv
│       ├── scenario_sepsis.csv
│       └── scenario_sleep_apnea.csv
├── repindex
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── ChartContainer.jsx
│   │   ├── ControlPanel.jsx
│   │   ├── ScenarioInfo.jsx
│   │   └── ScenarioSelector.jsx
│   ├── index.css
│   ├── main.jsx
│   └── utils
│       ├── anomalyDetection.js
│       ├── chartUtils.jsx
│       ├── dataLoader.js
│       └── scenarioInfo.js
├── tailwind.config.js
└── vite.config.js
